{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "target": "ES5",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "typeRoots": ["node_modules/@types", "src/shared/types"],
    "tsBuildInfoFile": ".tsbuildinfo",
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "public", ".cache"]
}
